server {{
  server_name {domain};
  listen {https_port} ssl;

  ssl_certificate /etc/letsencrypt/live/{domain}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{domain}/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # gradio-app/gradio #8073
  location = /info {{
    rewrite ^ /gradio/info;
  }}
  location = /theme.css {{
    rewrite ^ /gradio/theme.css;
  }}
  location /assets/ {{
    rewrite (.*) /gradio$1;
  }}
  location /heartbeat/ {{
    rewrite (.*) /gradio$1;
  }}
  location /queue/ {{
    rewrite (.*) /gradio$1;
  }}

  location / {{
    proxy_pass http://127.0.0.1:{port}/;
    proxy_buffering off;
    proxy_redirect off;

    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host '{domain}:{https_port}';

    proxy_set_header X-Forwarded-Host '{domain}:{https_port}';
    proxy_set_header X-Forwarded-Proto $scheme;

    auth_basic "Basic Authentication";
    auth_basic_user_file "/etc/nginx/conf.d/.htpasswd";
  }}
}}
